<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <Button
        android:id="@+id/btnConsultarDatosCantidad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="17dp"
        android:text="Consultar Datos Por Cantidad"
        app:layout_constraintBottom_toTopOf="@+id/btnConsultarDatosPrecio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInsertarDatos" />

    <Button
        android:id="@+id/btnCrearTabla"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="9dp"
        android:text="Crear Tabla"
        app:layout_constraintBottom_toTopOf="@+id/btnInsertarDatos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPrecio" />

    <Button
        android:id="@+id/btnInsertarDatos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="66dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="10dp"
        android:text="Insertar datos"
        app:layout_constraintBottom_toTopOf="@+id/btnConsultarDatosCantidad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCrearTabla" />

    <EditText
        android:id="@+id/edtCantidad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:hint="Introduzca la cantidad"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/editTextPrecio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNombreProducto" />

    <EditText
        android:id="@+id/edtNombreProducto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Introduzca el nomre del producto"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edtCantidad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStock" />

    <TextView
        android:id="@+id/tvStock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="17dp"
        android:text="STOCK"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edtNombreProducto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBackAct1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:text="Activity 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConsultarDatosPrecio" />

    <EditText
        android:id="@+id/editTextPrecio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:hint="Introduzca el precio del producto"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/btnCrearTabla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCantidad" />

    <Button
        android:id="@+id/btnConsultarDatosPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="36dp"
        android:text="Consultar datos por precio"
        app:layout_constraintBottom_toTopOf="@+id/btnBackAct1"
        app:layout_constraintStart_toStartOf="@+id/btnConsultarDatosCantidad"
        app:layout_constraintTop_toBottomOf="@+id/btnConsultarDatosCantidad" />

</androidx.constraintlayout.widget.ConstraintLayout>